<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mr. Hooper Demo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: #f0f0f0;
      font-family: sans-serif;
    }
    #game {
      display: block;
      margin: 20px auto;
      border: 2px solid #333;
      background-color: #fff;
    }
    h1 {
      text-align: center;
      margin-top: 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Mr. Hooper&#39;s Neighborhood Demo</h1>
  <canvas id="game" width="800" height="500"></canvas>
  <script>
    // Basic canvas multiplayer client connecting over WebSocket.
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');

    // Establish a Server-Sent Events connection to receive updates.
    let myId = null;
    const players = {};
    const balls = {};
    let lastDir = 'right';
    const evtSource = new EventSource('/connect');
    evtSource.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.type === 'init') {
        myId = data.id;
        data.players.forEach(p => {
          players[p.id] = { x: p.x, y: p.y };
        });
        draw();
      } else if (data.type === 'add') {
        const p = data.player;
        players[p.id] = { x: p.x, y: p.y };
        draw();
      } else if (data.type === 'update') {
        const p = players[data.id];
        if (p) {
          p.x = data.x;
          p.y = data.y;
          draw();
        }
      } else if (data.type === 'remove') {
        delete players[data.id];
        draw();
      } else if (data.type === 'addBall') {
        const b = data.ball;
        balls[b.id] = { x: b.x, y: b.y };
        draw();
      } else if (data.type === 'updateBall') {
        const b = balls[data.id];
        if (b) {
          b.x = data.x;
          b.y = data.y;
          draw();
        }
      } else if (data.type === 'removeBall') {
        delete balls[data.id];
        draw();
      } else if (data.type === 'score') {
        // simply log score; could update scoreboard UI here
        console.log('Player', data.playerId, 'scored on', data.side, 'hoop');
      }
    };

    // Draw all players on the canvas.
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      // Draw court lines
      drawCourt();
      // Draw balls
      for (const id in balls) {
        const b = balls[id];
        ctx.fillStyle = '#FF9800'; // orange ball
        ctx.beginPath();
        ctx.arc(b.x, b.y, 6, 0, Math.PI * 2);
        ctx.fill();
      }
      // Draw players
      for (const id in players) {
        const p = players[id];
        ctx.fillStyle = id == myId ? '#ff3333' : '#3399ff';
        ctx.fillRect(p.x - 10, p.y - 10, 20, 20);
      }
    }

    // Draw simplified basketball court with hoops and lines.
    function drawCourt() {
      // Outer boundary
      ctx.strokeStyle = '#666';
      ctx.lineWidth = 2;
      ctx.strokeRect(50, 50, 700, 400);
      // Midcourt line
      ctx.beginPath();
      ctx.moveTo(400, 50);
      ctx.lineTo(400, 450);
      ctx.stroke();
      // Center circle
      ctx.beginPath();
      ctx.arc(400, 250, 60, 0, Math.PI * 2);
      ctx.stroke();
      // Left key (free throw lane)
      ctx.strokeRect(50, 200, 120, 100);
      // Left free throw circle (semi)
      ctx.beginPath();
      ctx.arc(170, 250, 60, -Math.PI / 2, Math.PI / 2);
      ctx.stroke();
      // Right key
      ctx.strokeRect(630, 200, 120, 100);
      // Right free throw circle (semi)
      ctx.beginPath();
      ctx.arc(630, 250, 60, Math.PI / 2, -Math.PI / 2);
      ctx.stroke();
      // Left hoop
      ctx.beginPath();
      ctx.arc(45, 250, 10, 0, Math.PI * 2);
      ctx.stroke();
      // Right hoop
      ctx.beginPath();
      ctx.arc(755, 250, 10, 0, Math.PI * 2);
      ctx.stroke();
      // Three-point arcs (simplified quarter arcs)
      ctx.beginPath();
      ctx.arc(170, 250, 140, -Math.PI / 3, Math.PI / 3);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(630, 250, 140, 2/3 * Math.PI, 4/3 * Math.PI);
      ctx.stroke();
    }

    // Send movement commands to the server based on arrow keys.
    document.addEventListener('keydown', (e) => {
      let dir;
      switch (e.key) {
        case 'ArrowLeft':
        case 'a':
          dir = 'left';
          lastDir = 'left';
          break;
        case 'ArrowRight':
        case 'd':
          dir = 'right';
          lastDir = 'right';
          break;
        case 'ArrowUp':
        case 'w':
          dir = 'up';
          lastDir = 'up';
          break;
        case 'ArrowDown':
        case 's':
          dir = 'down';
          lastDir = 'down';
          break;
        case ' ':
          // Spacebar to shoot
          if (myId !== null) {
            fetch('/shoot', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ id: myId, dir: lastDir })
            });
          }
          dir = null;
          break;
        default:
          dir = null;
      }
      if (dir && myId !== null) {
        // Send movement to the server using fetch POST.
        fetch('/move', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: myId, dir })
        });
      }
    });
  </script>
</body>
</html>