<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mr. Hooper Demo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: #f0f0f0;
      font-family: sans-serif;
    }
    #game {
      display: block;
      margin: 20px auto;
      border: 2px solid #333;
      background-color: #fff;
    }
    h1 {
      text-align: center;
      margin-top: 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Mr. Hooper&#39;s Neighborhood Demo</h1>
  <div id="scoreboard" style="text-align:center; font-size:20px; margin-bottom:10px;">Left: 0 | Right: 0</div>
  <canvas id="game" width="800" height="500"></canvas>
  <script>
    // Canvas and drawing context
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');

    // Player and ball state caches
    let myId = null;
    const players = {};
    const balls = {};
    const scores = { left: 0, right: 0 };
    let lastDir = 'right';
    const scoreboardEl = document.getElementById('scoreboard');

    // --- 3D projection utilities ---
    // World dimensions for the court (width along x and depth along z)
    const WORLD_WIDTH = 700;
    const WORLD_DEPTH = 400;
    // Isometric projection factors
    const ISO_X_FACTOR = 0.5;
    const ISO_Y_FACTOR = 0.25;
    const ISO_BASE_X = 200;
    const ISO_BASE_Y = 100;
    // Player and ball heights (y axis in world space)
    const PLAYER_HEIGHT = 60;
    // Body part proportions for a more detailed player model. Each value is a fraction of the total height.
    const BODY_PROPORTIONS = {
      foot: 0.05,
      lowerLeg: 0.15,
      knee: 0.03,
      upperLeg: 0.17,
      hip: 0.05,
      torso: 0.25,
      neck: 0.03,
      head: 0.07,
      shoulder: 0.05,
      upperArm: 0.1,
      elbow: 0.03,
      lowerArm: 0.07,
      hand: 0.02
    };
    // Horizontal dimensions for hips and arms in screen space
    const PLAYER_HIP_WIDTH = 16;
    const PLAYER_SHOULDER_WIDTH = 24;
    const ARM_EXTENSION = 20;
    const BALL_HEIGHT = 8;

    function updateScoreboard() {
      scoreboardEl.textContent = `Left: ${scores.left} | Right: ${scores.right}`;
    }

    /**
     * Convert world coordinates (x,z) on the court plane into screen coordinates
     * using a simple isometric projection. Returns {sx, sy} screen values.
     */
    function isoProject(x, z) {
      const sx = (x - z) * ISO_X_FACTOR + ISO_BASE_X;
      const sy = (x + z) * ISO_Y_FACTOR + ISO_BASE_Y;
      return { sx, sy };
    }

    /**
     * Draw the entire scene: court, balls, and players using 3D-like wireframes.
     */
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawCourt3D();
      drawCourtLines3D();
      drawHoops3D();
      drawBalls3D();
      drawPlayers3D();
    }

    /**
     * Draw a simple 3D court as a wood-colored trapezoid in isometric view.
     */
    function drawCourt3D() {
      // Compute iso-projected corners of the court
      const p1 = isoProject(0, 0);
      const p2 = isoProject(WORLD_WIDTH, 0);
      const p3 = isoProject(WORLD_WIDTH, WORLD_DEPTH);
      const p4 = isoProject(0, WORLD_DEPTH);
      // Fill court surface
      ctx.fillStyle = '#f5deb3';
      ctx.beginPath();
      ctx.moveTo(p1.sx, p1.sy);
      ctx.lineTo(p2.sx, p2.sy);
      ctx.lineTo(p3.sx, p3.sy);
      ctx.lineTo(p4.sx, p4.sy);
      ctx.closePath();
      ctx.fill();
      // Outline
      ctx.strokeStyle = '#555';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(p1.sx, p1.sy);
      ctx.lineTo(p2.sx, p2.sy);
      ctx.lineTo(p3.sx, p3.sy);
      ctx.lineTo(p4.sx, p4.sy);
      ctx.closePath();
      ctx.stroke();
      // Center line (isometric projected from world x = WORLD_WIDTH/2)
      const midTop = isoProject(WORLD_WIDTH / 2, 0);
      const midBottom = isoProject(WORLD_WIDTH / 2, WORLD_DEPTH);
      ctx.beginPath();
      ctx.moveTo(midTop.sx, midTop.sy);
      ctx.lineTo(midBottom.sx, midBottom.sy);
      ctx.stroke();
    }

    /**
     * Draw additional court markings such as the key rectangles and free throw lines.
     * These are simple approximations of basketball court lines projected into 3D.
     */
    function drawCourtLines3D() {
      ctx.strokeStyle = '#888';
      ctx.lineWidth = 1;
      // Key dimensions
      const keyWidth = 120;
      const keyDepth = 160;
      const keyZStart = (WORLD_DEPTH - keyDepth) / 2;
      const keyZEnd = keyZStart + keyDepth;
      // Left key rectangle
      const lk1 = isoProject(0, keyZStart);
      const lk2 = isoProject(keyWidth, keyZStart);
      const lk3 = isoProject(keyWidth, keyZEnd);
      const lk4 = isoProject(0, keyZEnd);
      ctx.beginPath();
      ctx.moveTo(lk1.sx, lk1.sy);
      ctx.lineTo(lk2.sx, lk2.sy);
      ctx.lineTo(lk3.sx, lk3.sy);
      ctx.lineTo(lk4.sx, lk4.sy);
      ctx.closePath();
      ctx.stroke();
      // Right key rectangle
      const rk1 = isoProject(WORLD_WIDTH - keyWidth, keyZStart);
      const rk2 = isoProject(WORLD_WIDTH, keyZStart);
      const rk3 = isoProject(WORLD_WIDTH, keyZEnd);
      const rk4 = isoProject(WORLD_WIDTH - keyWidth, keyZEnd);
      ctx.beginPath();
      ctx.moveTo(rk1.sx, rk1.sy);
      ctx.lineTo(rk2.sx, rk2.sy);
      ctx.lineTo(rk3.sx, rk3.sy);
      ctx.lineTo(rk4.sx, rk4.sy);
      ctx.closePath();
      ctx.stroke();
      // Free throw lines (top of keys)
      const ftLeftStart = isoProject(keyWidth, keyZStart);
      const ftLeftEnd = isoProject(keyWidth, keyZEnd);
      ctx.beginPath();
      ctx.moveTo(ftLeftStart.sx, ftLeftStart.sy);
      ctx.lineTo(ftLeftEnd.sx, ftLeftEnd.sy);
      ctx.stroke();
      const ftRightStart = isoProject(WORLD_WIDTH - keyWidth, keyZStart);
      const ftRightEnd = isoProject(WORLD_WIDTH - keyWidth, keyZEnd);
      ctx.beginPath();
      ctx.moveTo(ftRightStart.sx, ftRightStart.sy);
      ctx.lineTo(ftRightEnd.sx, ftRightEnd.sy);
      ctx.stroke();
    }

    /**
     * Draw hoop structures: stanchions, backboards, rims, and simple net lines.
     */
    function drawHoops3D() {
      ctx.strokeStyle = '#333';
      ctx.lineWidth = 2;
      // Left hoop position slightly behind baseline
      const hoopZ = WORLD_DEPTH / 2;
      // Left stanchion
      const leftBase = isoProject(-20, hoopZ);
      const leftTopY = leftBase.sy - 80;
      ctx.beginPath();
      ctx.moveTo(leftBase.sx, leftBase.sy);
      ctx.lineTo(leftBase.sx, leftTopY);
      ctx.stroke();
      // Left backboard
      const bbWidth = 30;
      const bbHeight = 20;
      const bbTopLeft = { x: leftBase.sx + 5, y: leftTopY + 10 };
      ctx.beginPath();
      ctx.rect(bbTopLeft.x, bbTopLeft.y, bbWidth, bbHeight);
      ctx.stroke();
      // Left rim and net
      const rimX = bbTopLeft.x + bbWidth + 5;
      const rimY = bbTopLeft.y + bbHeight / 2;
      ctx.beginPath();
      ctx.arc(rimX, rimY, 5, 0, Math.PI * 2);
      ctx.stroke();
      // Net as vertical lines
      ctx.lineWidth = 1;
      for (let i = -2; i <= 2; i++) {
        ctx.beginPath();
        ctx.moveTo(rimX + i * 2, rimY + 5);
        ctx.lineTo(rimX + i, rimY + 20);
        ctx.stroke();
      }
      // Right stanchion
      const rightBase = isoProject(WORLD_WIDTH + 20, hoopZ);
      const rightTopY = rightBase.sy - 80;
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(rightBase.sx, rightBase.sy);
      ctx.lineTo(rightBase.sx, rightTopY);
      ctx.stroke();
      // Right backboard
      const rbbTopLeft = { x: rightBase.sx - bbWidth - 5 - bbWidth, y: rightTopY + 10 };
      ctx.beginPath();
      ctx.rect(rbbTopLeft.x, rbbTopLeft.y, bbWidth, bbHeight);
      ctx.stroke();
      // Right rim and net
      const rimX2 = rbbTopLeft.x - 5;
      const rimY2 = rbbTopLeft.y + bbHeight / 2;
      ctx.beginPath();
      ctx.arc(rimX2, rimY2, 5, 0, Math.PI * 2);
      ctx.stroke();
      ctx.lineWidth = 1;
      for (let i = -2; i <= 2; i++) {
        ctx.beginPath();
        ctx.moveTo(rimX2 + i * 2, rimY2 + 5);
        ctx.lineTo(rimX2 + i, rimY2 + 20);
        ctx.stroke();
      }
    }

    /**
     * Draw all balls in the world as 3D spheres (here approximated as filled circles)
     */
    function drawBalls3D() {
      for (const id in balls) {
        const b = balls[id];
        // Ball world coordinates: x and z correspond to previous x and y
        const { sx, sy } = isoProject(b.x - 50, b.y - 50);
        // Raise ball height a little above ground
        const screenY = sy - BALL_HEIGHT;
        ctx.fillStyle = '#d35400';
        ctx.beginPath();
        ctx.arc(sx, screenY, 6, 0, Math.PI * 2);
        ctx.fill();
        ctx.strokeStyle = '#a04000';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.arc(sx, screenY, 6, 0, Math.PI * 2);
        ctx.stroke();
      }
    }

    /**
     * Draw all players as simple 3D wireframe characters. Each player has a base at (x,z)
     * and a vertical height along y. Arms extend horizontally at mid-height.
     */
    function drawPlayers3D() {
      for (const id in players) {
        const p = players[id];
        const color = id == myId ? '#e74c3c' : '#3498db';
        // Project player's position on court to screen
        const base = isoProject(p.x - 50, p.y - 50);
        // Calculate absolute segment lengths based on PLAYER_HEIGHT and proportions
        const h = PLAYER_HEIGHT;
        const footToKnee = h * BODY_PROPORTIONS.lowerLeg;
        const kneeThickness = h * BODY_PROPORTIONS.knee;
        const kneeToHip = h * BODY_PROPORTIONS.upperLeg;
        const hipHeight = h * BODY_PROPORTIONS.hip;
        const torsoHeight = h * BODY_PROPORTIONS.torso;
        const neckHeight = h * BODY_PROPORTIONS.neck;
        const headHeight = h * BODY_PROPORTIONS.head;
        const shoulderHeight = h * BODY_PROPORTIONS.shoulder;
        const upperArm = h * BODY_PROPORTIONS.upperArm;
        const elbowHeight = h * BODY_PROPORTIONS.elbow;
        const lowerArm = h * BODY_PROPORTIONS.lowerArm;
        const handHeight = h * BODY_PROPORTIONS.hand;
        // Determine vertical joint positions from the base upward
        const kneeY = base.sy - footToKnee;
        const hipY = kneeY - kneeToHip - kneeThickness;
        const torsoTopY = hipY - hipHeight - torsoHeight;
        const shoulderY = hipY - hipHeight - torsoHeight;
        const elbowY = shoulderY - upperArm - elbowHeight;
        const handY = elbowY - lowerArm - handHeight;
        const neckY = shoulderY - neckHeight;
        const headY = neckY - headHeight;
        // Draw legs (two legs, left and right)
        const legOffset = PLAYER_HIP_WIDTH / 2;
        ctx.strokeStyle = color;
        ctx.lineWidth = 2;
        // Left leg
        ctx.beginPath();
        ctx.moveTo(base.sx - legOffset, base.sy);
        ctx.lineTo(base.sx - legOffset, kneeY);
        ctx.lineTo(base.sx - legOffset, hipY);
        ctx.stroke();
        // Right leg
        ctx.beginPath();
        ctx.moveTo(base.sx + legOffset, base.sy);
        ctx.lineTo(base.sx + legOffset, kneeY);
        ctx.lineTo(base.sx + legOffset, hipY);
        ctx.stroke();
        // Hip connection
        ctx.beginPath();
        ctx.moveTo(base.sx - legOffset, hipY);
        ctx.lineTo(base.sx + legOffset, hipY);
        ctx.stroke();
        // Torso/spine from hips to shoulders
        ctx.beginPath();
        ctx.moveTo(base.sx, hipY);
        ctx.lineTo(base.sx, shoulderY);
        ctx.stroke();
        // Shoulders and arms
        const shoulderOffset = PLAYER_SHOULDER_WIDTH / 2;
        // Shoulder line
        ctx.beginPath();
        ctx.moveTo(base.sx - shoulderOffset, shoulderY);
        ctx.lineTo(base.sx + shoulderOffset, shoulderY);
        ctx.stroke();
        // Left arm: shoulder to elbow to hand
        ctx.beginPath();
        ctx.moveTo(base.sx - shoulderOffset, shoulderY);
        ctx.lineTo(base.sx - shoulderOffset - ARM_EXTENSION / 2, elbowY);
        ctx.lineTo(base.sx - shoulderOffset - ARM_EXTENSION, handY);
        ctx.stroke();
        // Right arm
        ctx.beginPath();
        ctx.moveTo(base.sx + shoulderOffset, shoulderY);
        ctx.lineTo(base.sx + shoulderOffset + ARM_EXTENSION / 2, elbowY);
        ctx.lineTo(base.sx + shoulderOffset + ARM_EXTENSION, handY);
        ctx.stroke();
        // Neck
        ctx.beginPath();
        ctx.moveTo(base.sx, shoulderY);
        ctx.lineTo(base.sx, neckY);
        ctx.stroke();
        // Head (circle)
        ctx.beginPath();
        const headRadius = headHeight / 2;
        ctx.arc(base.sx, headY + headRadius, headRadius, 0, Math.PI * 2);
        ctx.fillStyle = color;
        ctx.fill();
        ctx.stroke();
      }
    }

    // Establish Server-Sent Event connection and update local state
    const evtSource = new EventSource('/connect');
    evtSource.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.type === 'init') {
        myId = data.id;
        data.players.forEach(p => {
          players[p.id] = { x: p.x, y: p.y };
        });
        if (data.scores) {
          scores.left = data.scores.left;
          scores.right = data.scores.right;
          updateScoreboard();
        }
        draw();
      } else if (data.type === 'add') {
        const p = data.player;
        players[p.id] = { x: p.x, y: p.y };
        draw();
      } else if (data.type === 'update') {
        const p = players[data.id];
        if (p) {
          p.x = data.x;
          p.y = data.y;
          draw();
        }
      } else if (data.type === 'remove') {
        delete players[data.id];
        draw();
      } else if (data.type === 'addBall') {
        const b = data.ball;
        balls[b.id] = { x: b.x, y: b.y };
        draw();
      } else if (data.type === 'updateBall') {
        const b = balls[data.id];
        if (b) {
          b.x = data.x;
          b.y = data.y;
          draw();
        }
      } else if (data.type === 'removeBall') {
        delete balls[data.id];
        draw();
      } else if (data.type === 'score') {
        if (data.scores) {
          scores.left = data.scores.left;
          scores.right = data.scores.right;
          updateScoreboard();
        }
      }
    };

    // Draw loop at ~60fps using requestAnimationFrame. Updates the canvas continuously.
    function animate() {
      draw();
      requestAnimationFrame(animate);
    }
    // Start the animation loop once the SSE connection is established
    animate();

    // Handle keyboard input for movement and shooting
    document.addEventListener('keydown', (e) => {
      let dir;
      switch (e.key) {
        case 'ArrowLeft':
        case 'a':
          dir = 'left';
          lastDir = 'left';
          break;
        case 'ArrowRight':
        case 'd':
          dir = 'right';
          lastDir = 'right';
          break;
        case 'ArrowUp':
        case 'w':
          dir = 'up';
          lastDir = 'up';
          break;
        case 'ArrowDown':
        case 's':
          dir = 'down';
          lastDir = 'down';
          break;
        case ' ':
          if (myId !== null) {
            fetch('/shoot', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ id: myId, dir: lastDir })
            });
          }
          dir = null;
          break;
        default:
          dir = null;
      }
      if (dir && myId !== null) {
        fetch('/move', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: myId, dir })
        });
      }
    });
  </script>
</body>
</html>