<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mr. Hooper Demo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: #f0f0f0;
      font-family: sans-serif;
    }
    #game {
      display: block;
      margin: 20px auto;
      border: 2px solid #333;
      background-color: #fff;
    }
    h1 {
      text-align: center;
      margin-top: 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Mr. Hooper&#39;s Neighborhood Demo</h1>
  <canvas id="game" width="800" height="500"></canvas>
  <script>
    // Basic canvas multiplayer client connecting over WebSocket.
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');

    // Establish a Server-Sent Events connection to receive updates.
    let myId = null;
    const players = {};
    const evtSource = new EventSource('/connect');
    evtSource.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.type === 'init') {
        myId = data.id;
        data.players.forEach(p => {
          players[p.id] = { x: p.x, y: p.y };
        });
        draw();
      } else if (data.type === 'add') {
        const p = data.player;
        players[p.id] = { x: p.x, y: p.y };
        draw();
      } else if (data.type === 'update') {
        const p = players[data.id];
        if (p) {
          p.x = data.x;
          p.y = data.y;
          draw();
        }
      } else if (data.type === 'remove') {
        delete players[data.id];
        draw();
      }
    };

    // Draw all players on the canvas.
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      for (const id in players) {
        const p = players[id];
        ctx.fillStyle = id == myId ? '#ff3333' : '#3399ff';
        ctx.fillRect(p.x - 10, p.y - 10, 20, 20);
      }
    }

    // Send movement commands to the server based on arrow keys.
    document.addEventListener('keydown', (e) => {
      let dir;
      switch (e.key) {
        case 'ArrowLeft':
        case 'a':
          dir = 'left';
          break;
        case 'ArrowRight':
        case 'd':
          dir = 'right';
          break;
        case 'ArrowUp':
        case 'w':
          dir = 'up';
          break;
        case 'ArrowDown':
        case 's':
          dir = 'down';
          break;
        default:
          dir = null;
      }
      if (dir && myId !== null) {
        // Send movement to the server using fetch POST.
        fetch('/move', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: myId, dir })
        });
      }
    });
  </script>
</body>
</html>