<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mr. Hooper Demo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: #f0f0f0;
      font-family: sans-serif;
    }
    #game {
      display: block;
      margin: 20px auto;
      border: 2px solid #333;
      background-color: #fff;
    }
    h1 {
      text-align: center;
      margin-top: 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Mr. Hooper&#39;s Neighborhood Demo</h1>
  <div id="scoreboard" style="text-align:center; font-size:20px; margin-bottom:10px;">Left: 0 | Right: 0</div>
  <canvas id="game" width="800" height="500"></canvas>
  <script>
    // Canvas and drawing context
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');

    // Player and ball state caches
    let myId = null;
    const players = {};
    const balls = {};
    const scores = { left: 0, right: 0 };
    let lastDir = 'right';
    const scoreboardEl = document.getElementById('scoreboard');

    // --- 3D projection utilities ---
    // World dimensions for the court (width along x and depth along z)
    const WORLD_WIDTH = 700;
    const WORLD_DEPTH = 400;
    // Isometric projection factors
    const ISO_X_FACTOR = 0.5;
    const ISO_Y_FACTOR = 0.25;
    const ISO_BASE_X = 200;
    const ISO_BASE_Y = 100;
    // Player and ball heights (y axis in world space)
    const PLAYER_HEIGHT = 40;
    const PLAYER_ARM_WIDTH = 15;
    const BALL_HEIGHT = 8;

    function updateScoreboard() {
      scoreboardEl.textContent = `Left: ${scores.left} | Right: ${scores.right}`;
    }

    /**
     * Convert world coordinates (x,z) on the court plane into screen coordinates
     * using a simple isometric projection. Returns {sx, sy} screen values.
     */
    function isoProject(x, z) {
      const sx = (x - z) * ISO_X_FACTOR + ISO_BASE_X;
      const sy = (x + z) * ISO_Y_FACTOR + ISO_BASE_Y;
      return { sx, sy };
    }

    /**
     * Draw the entire scene: court, balls, and players using 3D-like wireframes.
     */
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawCourt3D();
      drawBalls3D();
      drawPlayers3D();
    }

    /**
     * Draw a simple 3D court as a wood-colored trapezoid in isometric view.
     */
    function drawCourt3D() {
      // Compute iso-projected corners of the court
      const p1 = isoProject(0, 0);
      const p2 = isoProject(WORLD_WIDTH, 0);
      const p3 = isoProject(WORLD_WIDTH, WORLD_DEPTH);
      const p4 = isoProject(0, WORLD_DEPTH);
      // Fill court surface
      ctx.fillStyle = '#f5deb3';
      ctx.beginPath();
      ctx.moveTo(p1.sx, p1.sy);
      ctx.lineTo(p2.sx, p2.sy);
      ctx.lineTo(p3.sx, p3.sy);
      ctx.lineTo(p4.sx, p4.sy);
      ctx.closePath();
      ctx.fill();
      // Outline
      ctx.strokeStyle = '#555';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.moveTo(p1.sx, p1.sy);
      ctx.lineTo(p2.sx, p2.sy);
      ctx.lineTo(p3.sx, p3.sy);
      ctx.lineTo(p4.sx, p4.sy);
      ctx.closePath();
      ctx.stroke();
      // Center line (isometric projected from world x = WORLD_WIDTH/2)
      const midTop = isoProject(WORLD_WIDTH / 2, 0);
      const midBottom = isoProject(WORLD_WIDTH / 2, WORLD_DEPTH);
      ctx.beginPath();
      ctx.moveTo(midTop.sx, midTop.sy);
      ctx.lineTo(midBottom.sx, midBottom.sy);
      ctx.stroke();
    }

    /**
     * Draw all balls in the world as 3D spheres (here approximated as filled circles)
     */
    function drawBalls3D() {
      for (const id in balls) {
        const b = balls[id];
        // Ball world coordinates: x and z correspond to previous x and y
        const { sx, sy } = isoProject(b.x - 50, b.y - 50);
        // Raise ball height a little above ground
        const screenY = sy - BALL_HEIGHT;
        ctx.fillStyle = '#d35400';
        ctx.beginPath();
        ctx.arc(sx, screenY, 6, 0, Math.PI * 2);
        ctx.fill();
        ctx.strokeStyle = '#a04000';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.arc(sx, screenY, 6, 0, Math.PI * 2);
        ctx.stroke();
      }
    }

    /**
     * Draw all players as simple 3D wireframe characters. Each player has a base at (x,z)
     * and a vertical height along y. Arms extend horizontally at mid-height.
     */
    function drawPlayers3D() {
      for (const id in players) {
        const p = players[id];
        // Convert world position to iso screen for base point
        const base = isoProject(p.x - 50, p.y - 50);
        // Determine top point (head) by subtracting height vertically in screen space
        const topY = base.sy - PLAYER_HEIGHT;
        // Draw vertical body line
        ctx.strokeStyle = id == myId ? '#e74c3c' : '#3498db';
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.moveTo(base.sx, base.sy);
        ctx.lineTo(base.sx, topY);
        ctx.stroke();
        // Draw arms as horizontal line at mid-height
        const armY = base.sy - PLAYER_HEIGHT * 0.5;
        ctx.beginPath();
        ctx.moveTo(base.sx - PLAYER_ARM_WIDTH, armY);
        ctx.lineTo(base.sx + PLAYER_ARM_WIDTH, armY);
        ctx.stroke();
        // Draw head as small circle at the top
        ctx.beginPath();
        ctx.arc(base.sx, topY - 5, 5, 0, Math.PI * 2);
        ctx.fillStyle = id == myId ? '#e74c3c' : '#3498db';
        ctx.fill();
        ctx.stroke();
      }
    }

    // Establish Server-Sent Event connection and update local state
    const evtSource = new EventSource('/connect');
    evtSource.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.type === 'init') {
        myId = data.id;
        data.players.forEach(p => {
          players[p.id] = { x: p.x, y: p.y };
        });
        if (data.scores) {
          scores.left = data.scores.left;
          scores.right = data.scores.right;
          updateScoreboard();
        }
        draw();
      } else if (data.type === 'add') {
        const p = data.player;
        players[p.id] = { x: p.x, y: p.y };
        draw();
      } else if (data.type === 'update') {
        const p = players[data.id];
        if (p) {
          p.x = data.x;
          p.y = data.y;
          draw();
        }
      } else if (data.type === 'remove') {
        delete players[data.id];
        draw();
      } else if (data.type === 'addBall') {
        const b = data.ball;
        balls[b.id] = { x: b.x, y: b.y };
        draw();
      } else if (data.type === 'updateBall') {
        const b = balls[data.id];
        if (b) {
          b.x = data.x;
          b.y = data.y;
          draw();
        }
      } else if (data.type === 'removeBall') {
        delete balls[data.id];
        draw();
      } else if (data.type === 'score') {
        if (data.scores) {
          scores.left = data.scores.left;
          scores.right = data.scores.right;
          updateScoreboard();
        }
      }
    };

    // Handle keyboard input for movement and shooting
    document.addEventListener('keydown', (e) => {
      let dir;
      switch (e.key) {
        case 'ArrowLeft':
        case 'a':
          dir = 'left';
          lastDir = 'left';
          break;
        case 'ArrowRight':
        case 'd':
          dir = 'right';
          lastDir = 'right';
          break;
        case 'ArrowUp':
        case 'w':
          dir = 'up';
          lastDir = 'up';
          break;
        case 'ArrowDown':
        case 's':
          dir = 'down';
          lastDir = 'down';
          break;
        case ' ':
          if (myId !== null) {
            fetch('/shoot', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ id: myId, dir: lastDir })
            });
          }
          dir = null;
          break;
        default:
          dir = null;
      }
      if (dir && myId !== null) {
        fetch('/move', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: myId, dir })
        });
      }
    });
  </script>
</body>
</html>