<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mr. Hooper Demo</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: #f0f0f0;
      font-family: sans-serif;
    }
    #game {
      display: block;
      margin: 20px auto;
      border: 2px solid #333;
      background-color: #fff;
    }
    h1 {
      text-align: center;
      margin-top: 10px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Mr. Hooper&#39;s Neighborhood Demo</h1>
  <div id="scoreboard" style="text-align:center; font-size:20px; margin-bottom:10px;">Left: 0 | Right: 0</div>
  <canvas id="game" width="800" height="500"></canvas>
  <script>
    // Basic canvas multiplayer client connecting over WebSocket.
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');

    // Establish a Server-Sent Events connection to receive updates.
    let myId = null;
    const players = {};
    const balls = {};
    // Maintain local scores mirrored from server
    const scores = { left: 0, right: 0 };
    let lastDir = 'right';
    const scoreboardEl = document.getElementById('scoreboard');

    function updateScoreboard() {
      scoreboardEl.textContent = `Left: ${scores.left} | Right: ${scores.right}`;
    }
    const evtSource = new EventSource('/connect');
    evtSource.onmessage = (event) => {
      const data = JSON.parse(event.data);
      if (data.type === 'init') {
        myId = data.id;
        data.players.forEach(p => {
          players[p.id] = { x: p.x, y: p.y };
        });
        // Initialize scores if provided
        if (data.scores) {
          scores.left = data.scores.left;
          scores.right = data.scores.right;
          updateScoreboard();
        }
        draw();
      } else if (data.type === 'add') {
        const p = data.player;
        players[p.id] = { x: p.x, y: p.y };
        draw();
      } else if (data.type === 'update') {
        const p = players[data.id];
        if (p) {
          p.x = data.x;
          p.y = data.y;
          draw();
        }
      } else if (data.type === 'remove') {
        delete players[data.id];
        draw();
      } else if (data.type === 'addBall') {
        const b = data.ball;
        balls[b.id] = { x: b.x, y: b.y };
        draw();
      } else if (data.type === 'updateBall') {
        const b = balls[data.id];
        if (b) {
          b.x = data.x;
          b.y = data.y;
          draw();
        }
      } else if (data.type === 'removeBall') {
        delete balls[data.id];
        draw();
      } else if (data.type === 'score') {
        // Update scores and display scoreboard
        if (data.scores) {
          scores.left = data.scores.left;
          scores.right = data.scores.right;
          updateScoreboard();
        }
      }
    };

    // Draw all players on the canvas.
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      // Draw court background and lines
      drawCourt();
      // Draw balls
      for (const id in balls) {
        const b = balls[id];
        ctx.fillStyle = '#d35400'; // darker orange ball
        ctx.beginPath();
        ctx.arc(b.x, b.y, 6, 0, Math.PI * 2);
        ctx.fill();
        // optional outline
        ctx.strokeStyle = '#a04000';
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.arc(b.x, b.y, 6, 0, Math.PI * 2);
        ctx.stroke();
      }
      // Draw players as circles for smoother appearance
      for (const id in players) {
        const p = players[id];
        ctx.beginPath();
        ctx.arc(p.x, p.y, 10, 0, Math.PI * 2);
        ctx.fillStyle = id == myId ? '#e74c3c' : '#3498db';
        ctx.fill();
        // Outline for players
        ctx.strokeStyle = '#2c3e50';
        ctx.lineWidth = 1;
        ctx.stroke();
      }
    }

    // Draw simplified basketball court with hoops and lines.
    function drawCourt() {
      // Fill court surface with wood-like color
      ctx.fillStyle = '#f5deb3';
      ctx.fillRect(50, 50, 700, 400);
      // Outer boundary
      ctx.strokeStyle = '#555';
      ctx.lineWidth = 2;
      ctx.strokeRect(50, 50, 700, 400);
      // Midcourt line
      ctx.beginPath();
      ctx.moveTo(400, 50);
      ctx.lineTo(400, 450);
      ctx.stroke();
      // Center circle
      ctx.beginPath();
      ctx.arc(400, 250, 60, 0, Math.PI * 2);
      ctx.stroke();
      // Paint keys in a slightly darker tone
      ctx.fillStyle = '#e4c987';
      ctx.fillRect(50, 200, 120, 100);
      ctx.fillRect(630, 200, 120, 100);
      // Keys outlines
      ctx.strokeStyle = '#555';
      ctx.strokeRect(50, 200, 120, 100);
      ctx.strokeRect(630, 200, 120, 100);
      // Free throw semicircles
      ctx.beginPath();
      ctx.arc(170, 250, 60, -Math.PI / 2, Math.PI / 2);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(630, 250, 60, Math.PI / 2, -Math.PI / 2);
      ctx.stroke();
      // Three-point arcs (simplified quarter arcs)
      ctx.beginPath();
      ctx.arc(170, 250, 140, -Math.PI / 3, Math.PI / 3);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(630, 250, 140, 2/3 * Math.PI, 4/3 * Math.PI);
      ctx.stroke();
      // Hoops (circles) with metallic rim color
      ctx.strokeStyle = '#888';
      ctx.lineWidth = 3;
      ctx.beginPath();
      ctx.arc(45, 250, 8, 0, Math.PI * 2);
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(755, 250, 8, 0, Math.PI * 2);
      ctx.stroke();
    }

    // Send movement commands to the server based on arrow keys.
    document.addEventListener('keydown', (e) => {
      let dir;
      switch (e.key) {
        case 'ArrowLeft':
        case 'a':
          dir = 'left';
          lastDir = 'left';
          break;
        case 'ArrowRight':
        case 'd':
          dir = 'right';
          lastDir = 'right';
          break;
        case 'ArrowUp':
        case 'w':
          dir = 'up';
          lastDir = 'up';
          break;
        case 'ArrowDown':
        case 's':
          dir = 'down';
          lastDir = 'down';
          break;
        case ' ':
          // Spacebar to shoot
          if (myId !== null) {
            fetch('/shoot', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ id: myId, dir: lastDir })
            });
          }
          dir = null;
          break;
        default:
          dir = null;
      }
      if (dir && myId !== null) {
        // Send movement to the server using fetch POST.
        fetch('/move', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ id: myId, dir })
        });
      }
    });
  </script>
</body>
</html>